NEXTAUTH_SECRET=a_very_secure_secret_key_for_next_auth

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/aichatbot?schema=public"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

OPENROUTER_API_KEY=

NEXT_PUBLIC_GITHUB_ACCESS_TOKEN=

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
STRIPE_PRICE_ID=your_stripe_price_id
NEXT_PUBLIC_APP_URL=http://localhost:3000 # or your production URL

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=
